<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        .left-content {
            margin: 10% 0 0 5%;
        }
        ul {
            padding: 0;
        }
        ul li {
            margin: 10px;
        }
        ul li:last-child {
            margin-bottom: 0;
        }
        .right-content {
            text-align: right;
            margin: 10% 5% 0 0;
        }
        .box {
            width: 400px;
            height: auto;
            border-radius: 20px;
            border: 5px solid green;
            padding: 20px;
            margin: 40px auto;
        }
        .box1 {
            width: 400px;
            height: auto;
            border-radius: 20px;
            border: 5px solid grey;
            padding: 20px;
            margin: 10px auto;
        }
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .icon {
            height: 50px;
            width: 50px;
        }
        .icon1 {
            height: 20px;
            width: 20px;
        }
        .text-container {
            display: flex;
            flex-direction: column;
            margin-right: 15%;
        }
        .price-container {
            display: flex;
            align-items: baseline;
        }
        .price-container h1 {
            margin: 0;
        }
        .price-container span {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="left-content">
        <ul>
            <li>House Details</li>
            <li>Personal Details</li>
            <li style="color: green">Your Quote</li>
            <li style="color: lightgray; list-style-type: circle">Payment and Sign</li>
        </ul>
    </div>
    <div class="right-content">
        <h2>Based on your answers, we created this</h2>
        <h2><em style="color: orange;">personalised package for you</em></h2>
        <div class="box">
            <div class="container">
                <img src="./Green_tick.png" alt="green_tick" class="icon1">
                <img src="./icon1.webp" alt="folder_icon" class="icon">
                <div class="text-container">
                    <h3 style="margin-bottom: 0%;">Covertree Plan</h3>
                    <h4 style="margin-top: 0%;">55% choose this</h4>
                </div>
                <div class="price-container">
                    <h1>$55</h1>
                    <span>/month</span>
                </div>
            </div>
        </div>
        <div class="box1">
            <h4 style="text-align: left">Looking for something else?</h4>
        </div>
    </div>
</body>
</html>
